************************************************************************************
Ansible 1 : 
************************************************************************************

*Ansible Playbooks in actions : Hindi : 2:06:13 Hrs
------------------------------------------------------------------------
Launching Server's (Ubuntu)
Login in Ansible Master
Installing Ansible 
Updating Ansible host file
Ansible Playbooks
  - Installing nginx
Playbook : Installing nginx - Deploying website on server.

************************************************************************************


************************************************************************************
Ansible 2 : 
************************************************************************************

*Ansible Playbooks in actions : Hindi : 2:06:13 Hrs
------------------------------------------------------------------------
Ansible Playbooks
  - Installing nginx
Playbook : Installing nginx - Deploying website on server.

************************************************************************************


















