
*****************************************************************************
Linux 1 : 
*****************************************************************************
*Learn Linux for DevOps Engineers in 20 Minutes on AWS (Hindi Part - 1)
What is Linux
AWS EC2 Instance Setup (Linux)
Connecting to Instance (Linux)


*Playlist
*Master Linux for DevOps FREE Series | DevOps Engineers should Know This (Day 1) (53:47 Min)
------------------------------------------------------------------------------------
In this video:

How does the Internet Work?
What is a server?
Difference between a web server and an application server?
Types of applications?
What are standalone apps?
What are web applications?
What is application support?
What is application maintenance?

*Introduction of Linux - 

1) What is Linux? Introduction to Linux Operating System(OS)
2) How to install Linux?
3) how to download & install Linux (Ubuntu) on a Windows PC?
4) Difference between Linux and Windows?
5) Software remote location server tools?
6) What are kernel, Bootloader, and shell?
7) Desktop environment 
8) Linux System Architecture?
9) Information about hardware?
10) Linux file system?
11) Difference between Linux and Unix?
12) States of Processes in Linux?
*****************************************************************************


*****************************************************************************
Linux 2 : 
*****************************************************************************

*All Linux Commands in 1 Video (Hands-on) | Linux For DevOps (Day 2) (01:06:23 Hrs)
------------------------------------------------------------------------------------
Commands :
1) Ls 
2) cd 
3) PWD 
4) mkdir, 
5) Delete Directory files rm,rmdir
6) cat, zcat
7) Touch 
8) Head 
9) Tail,tali -f 
10) less, more 
11) cp 
12) mv  
13) wc 
14)  vi editor in Unix and Linux operating system?
15 ) ln (hard kink, soft link) 
16) cut 
17) tee 
18) sort 
19) clear 
20) diff 
21) ssh
22) df
23) du
24) ps
25) top
26) fuser
27) kill
28) nohup
29) free
30)vmstat
*****************************************************************************


*****************************************************************************
Linux 3 : 
*****************************************************************************

*IN DEPTH Linux User Management & File Permissions 🔥 Linux For DevOps (Day 3) : (1:41:29 Hrs)
-----------------------------------------------------------------------------
@System-level commands

1. uname 
2. uptime 
3. Date 
4. who,whoami 
5. which 
6.  id 
7.  Sudo 
8. shutdown 
9. reboot 
10. apt 
11. yum 
12. dnf 
13. pacman 
14. portage 




@User & Group management commands

1. sudo
2. useradd
3. whoami
4. Su
5. passwd
6. userdel
7. groupadd
8. gpasswd -a , -m
9. groupdel


@file permission commands

1. Umask
2. ls -l
3. chmod
4. chown command
5. chgrp command


@compression command

1. Zip, gunzip, and gzip commands
2. tar, untar command


@file transfer command

1. SCP command (copy files)
2. rsync command
*****************************************************************************





*****************************************************************************
Linux 4 : 
*****************************************************************************
*Linux Networking Commands For DevOps Engineers | Linux For DevOps (Day 4) (55:24 Min)
----------------------------------------------------------------------------
Networking is one of the most important concepts in a Day to Day activities of DevOps Engineer and In Linux For DevOps Day 4 we will look into these networking commands:

1. ping 
2. Netstat
3. ifconfig
4. Traceroute vs tracepath
5. mtr
6. nslookup
7. Telnet
8. Hostname 
9. ip 
10. iwconfig 
11. ss 
12. arp 
13. dig 
14. nc(netcat) 
15. whois
16. ifplugstatus


1. route 
2. nmap 
3. Wget 
4. Watch 
5. iptables 
6. traceroute 
7. curl vs wget
*****************************************************************************
