
************************************************************************************
Docker 1 : 
************************************************************************************

*Docker In One Shot with 2 Live DevOps Projects (Hindi): 05:00:07 Hrs
------------------------------------------------------------

00:00 Introduction to Docker
11:58 Docker Architecture
15:47 Installing Docker
29:20 Docker Images
45:00 Dockerfile for java Application
************************************************************************************


************************************************************************************
Docker 2 : 
************************************************************************************

*Docker In One Shot with 2 Live DevOps Projects (Hindi): 05:00:07 Hrs
------------------------------------------------------------------------------------
01:22:00 Docker Networking
01:50:00 Docker Volumes and Storage
01:59:10 Docker Compose
************************************************************************************


************************************************************************************
Docker 3 : 
************************************************************************************

*Docker In One Shot with 2 Live DevOps Projects (Hindi): 05:00:07 Hrs
------------------------------------------------------------------------------------
02:26:00 Docker Registry
02:33:25 Multi-stage Docker Builds
02:48:00 Orchestrating Docker with Kubernetes (Introduction)
************************************************************************************


************************************************************************************
Docker 4 : 
************************************************************************************

*Docker In One Shot with 2 Live DevOps Projects (Hindi): 05:00:07 Hrs
------------------------------------------------------------------------------------
02:26:00 Docker Registry
02:33:25 Multi-stage Docker Builds
02:48:00 Orchestrating Docker with Kubernetes (Introduction)
************************************************************************************


************************************************************************************
Docker 5 : 
************************************************************************************

*Docker In One Shot with 2 Live DevOps Projects (Hindi): 05:00:07 Hrs
------------------------------------------------------------------------------------
Projects:

02:55:21 Project 1
************************************************************************************


************************************************************************************
Docker 6 : 
************************************************************************************

*Docker In One Shot with 2 Live DevOps Projects (Hindi): 05:00:07 Hrs
------------------------------------------------------------------------------------
Projects:

03:51:00 Project 2
************************************************************************************


















